<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AnonCartSettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AnonCartSettings</value>
    </caseValues>
    <fields>
        <label><!-- Anonymous Account Name --></label>
        <name>Anonymous_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Price List Name --></label>
        <name>Price_List_Name__c</name>
    </fields>
    <fields>
        <label><!-- SetupOwnerId --></label>
        <name>SetupOwnerId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
